{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ipad-webbooth-local",
	"main": "custom-worker.ts",
	"compatibility_date": "2026-07-15",
	"compatibility_flags": ["nodejs_compat"],
	"triggers": { "crons": ["*/5 * * * *"] },
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{ "binding": "PHOTOS", "bucket_name": "photobooth-dev" },
		{ "binding": "STATE", "bucket_name": "photobooth-state-dev" }
	],
	"vars": {
		"R2_PUBLIC_BASE": "http://localhost:8787/__photos",
		"CF_ACCOUNT_ID": "2132f9cf03d557cc3be87ca4208e683d"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true }
	},
	"env": {
		"staging": {
			"name": "ipad-webbooth-staging",
			"workers_dev": false,
			"routes": [
				{ "pattern": "photobooth-cf.edmundlim.systems", "custom_domain": true }
			],
			"r2_buckets": [
				{ "binding": "PHOTOS", "bucket_name": "photobooth-staging" },
				{ "binding": "STATE", "bucket_name": "photobooth-state-staging" }
			],
			"vars": {
				"R2_PUBLIC_BASE": "https://bucket-cf.photobooth.edmundlim.systems",
				"CF_ACCOUNT_ID": "2132f9cf03d557cc3be87ca4208e683d"
			},
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1,
				"logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true }
			}
		},
		"production": {
			"name": "ipad-webbooth",
			"workers_dev": false,
			"routes": [
				{ "pattern": "photobooth.edmundlim.systems", "custom_domain": true }
			],
			"r2_buckets": [
				{ "binding": "PHOTOS", "bucket_name": "photobooth" },
				{ "binding": "STATE", "bucket_name": "photobooth-state" }
			],
			"vars": {
				"R2_PUBLIC_BASE": "https://bucket.photobooth.edmundlim.systems",
				"CF_ACCOUNT_ID": "2132f9cf03d557cc3be87ca4208e683d"
			},
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1,
				"logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true }
			}
		}
	}
}
